apiVersion: infra.nddo.yndd.io/v1alpha1
kind: Infrastructure
metadata:
  name: default
  namespace: nokia.region1
spec:
  infrastructure:
    admin-state: enable
    addressing-scheme: dual-stack
    underlay-protocol:
    - 'ebgp'
    overlay-protocol:
    - 'evpn'
    